PatientСardWpfApp/Views/Shell.xaml

<Window x:Class="PatientСardWpfApp.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:PatientСardWpfApp.ViewModels"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding DisplayName}" Height="720" Width="1024" 
        Background="#F2121B30" MinHeight="500" MinWidth="640"
        WindowStartupLocation="Manual" Style="{DynamicResource MainWindow}">
    <Window.Resources>
        <Image x:Key="ImageAddProfile" Source="/img/BtAddProfile.png"/>
        <Image x:Key="ImageDelProfile" Source="/img/ButtonRemoveProfile.png"/>
        <Image x:Key="ImageEditProfile" Source="/img/BtEditProfile.png"/>
        <Image x:Key="ImageLastVisit"  Source="/img/Visit.png"/>
        <Image x:Key="ImageExit"  Source="/img/Exit_90x90.png"/>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource AzureDataGridRow}" x:Key="PatientsRowStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="#060E1F"/>
            <Setter Property="BorderBrush" Value="#0078d7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#060E1F" BorderBrush="#0078d7" 
                                BorderThickness="1" Padding="2" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#506698"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F26495ED"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="Margin" Value="-3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#7AC1FF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AC3C5FE8"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="Margin" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-24">
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="859*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Данные пациентов" FontSize="14" FontWeight="Regular" Foreground="#7ac1ff" Margin="0,-10,0,0"/>

            <!-- Таблица пациентов -->
            <DataGrid x:Name="dgPatients" Grid.Column="0" Grid.Row="1"
                      IsReadOnly="True" DataContext="{Binding }"
                      ItemsSource="{Binding Patients}"
                      SelectedItem="{Binding SelectedPatient}" 
                      Style="{StaticResource AzureDataGrid}"
                      AutoGenerateColumns="False" FontSize="12" FontWeight="Bold">
                <DataGrid.Resources>
                    <ContextMenu x:Key="gridContextMenu">
                        <ContextMenu.Items>
                            <MenuItem Header="Открыть карточку пациента" Command="{Binding DataContext.OpenProfile, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            <MenuItem Header="Удалить запись пациента" Command="{Binding DataContext.ProfileRemove, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            <MenuItem Header="Показать историю посещений" Command="{Binding DataContext.VisitsHistoryShow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                        </ContextMenu.Items>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource PatientsRowStyle}">
                        <Setter Property="ContextMenu" Value="{StaticResource gridContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding OpenProfile}"
                            CommandParameter="{Binding SelectedPatient}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="50*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="40*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="40*"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}" Width="22*"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Birthday, StringFormat=\{0:dd.MM.yyyy\}, ConverterCulture=ru}" Width="37*"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress}" Width="75*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="45*"/>
                    <!--<DataGridTextColumn Header="Последнее посещение" Binding="{Binding Path=LastVisit}" Width="55*" IsReadOnly="True"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btAddNewPatient" Grid.Row="1" Style="{StaticResource MyButtonStyle}" 
                    Content="{StaticResource ImageAddProfile}" ToolTip="Добавить данные нового пациента"
                    Command="{Binding NewPatientProfile}"/>

            <Button x:Name="btDeletePatient" Grid.Row="3" Style="{StaticResource MyButtonStyle}"
                    Content="{StaticResource ImageDelProfile}" ToolTip="Удалить данные выбранного пациента"
                    Visibility="{Binding BtVisibility}" Command="{Binding ProfileRemove}" CommandParameter="{Binding SelectedPatient}"/>

            <Button x:Name="btProfileEdit" Grid.Row="5" Style="{StaticResource MyButtonStyle}"
                    Content="{StaticResource ImageEditProfile}" ToolTip="Просмотреть/Редактировать данные пациента"
                    Visibility="{Binding BtVisibility}" Command="{Binding OpenProfile}" CommandParameter="{Binding SelectedPatient}"/>

            <Button x:Name="btVisitsShow" Grid.Row="7" Style="{StaticResource MyButtonStyle}"
                    Content="{StaticResource ImageLastVisit}" ToolTip="Показать историю посещений"
                    Visibility="{Binding BtVisibility}" Command="{Binding VisitsHistoryShow}" CommandParameter="{Binding SelectedPatient}"/>

            <Button x:Name="btExit" Grid.Row="9" Style="{StaticResource MyButtonStyle}"
                    Content="{StaticResource ImageExit}" ToolTip="Выход из приложения" Click="btExit_Click"/>
        </Grid>

        <Label Grid.Row="1" Content="{Binding StateInfo}" Foreground="AntiqueWhite" FontSize="14"/>
    </Grid>
</Window>
