PatientСardWpfApp/Views/VisitEditView.xaml

<Window x:Class="PatientСardWpfApp.Views.VisitEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientСardWpfApp.Views"
        mc:Ignorable="d"
        Title="Сведения о посещении" Height="334.667" Width="416" 
        WindowStyle="None" Background="#F2121B30" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Image x:Key="ImageExit"  Source="/img/Exit.png"/>

        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="#060E1F"/>
            <Setter Property="BorderBrush" Value="#0078d7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#060E1F" BorderBrush="#0078d7" 
                                BorderThickness="1" Padding="2" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#506698"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F26495ED"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="Margin" Value="-3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#7AC1FF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AC3C5FE8"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="Margin" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LablesStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize"   Value="14"/>
            <Setter Property="Foreground" Value="LightCyan"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#C01D2333">
            <Label Grid.Row="0" Content=" Сведения о посещении" 
               FontSize="14" FontWeight="Bold" Foreground="CornflowerBlue" 
               FontFamily="Tahoma" VerticalAlignment="Bottom"/>
        </Border>

        <Grid HorizontalAlignment="Left" Height="237" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="373">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="140*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Дата" 
               Style="{StaticResource LablesStyle}" Height="27"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Тип посещения" 
               Style="{StaticResource LablesStyle}" Height="27"/>
            <Label Grid.Row="3" Content="Диагноз" FontSize="16" 
               Style="{StaticResource LablesStyle}" Height="27"/>

            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" Text="Первичный"
                     VerticalContentAlignment="Top" FontSize="16" MaxLength="15"/>
            <TextBox HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2"
                     TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="373"
                     FontSize="16" FontFamily="Arial" AcceptsReturn="True" AcceptsTab="True"
                     SpellCheck.IsEnabled="True" Language="ru-ru"/>
            <Calendar Grid.RowSpan="3" Height="39" VerticalAlignment="Bottom" Margin="0,0,0,4" />

        </Grid>

        <Button Content="Закрыть" Foreground="DodgerBlue" FontFamily="Lucida Sans Unicode" FontSize="14" 
                HorizontalAlignment="Right" Margin="0,13,15,0" Grid.Row="2"
                VerticalAlignment="Top" Width="75" Height="30" Style="{StaticResource MyButtonStyle}"/>

    </Grid>
</Window>
