PatientСardWpfApp/Views/VisitsHistoryView.xaml

<Window x:Class="PatientСardWpfApp.Views.VisitsHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PatientСardWpfApp.Views"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" Height="400" Width="560" 
        MinHeight="300" MinWidth="400" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowsSimpleStyle}">

    <Window.Resources>
        <Image x:Key="ImageAdd" Source="/img/plus.png"/>
        <Image x:Key="ImageDel" Source="/img/minus.png"/>
        <Image x:Key="ImageEdit" Source="/img/Edit.png"/>
        <Image x:Key="ImageExit"  Source="/img/Exit.png"/>
        <Image x:Key="ImgCancel"  Source="/img/Cancel.png"/>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource AzureDataGridRow}" x:Key="TableRowStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="#060E1F"/>
            <Setter Property="BorderBrush" Value="#0078d7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#060E1F" BorderBrush="#0078d7" 
                                BorderThickness="1" Padding="2" x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#506698"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F26495ED"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="Margin" Value="-3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#7AC1FF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AC3C5FE8"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="Margin" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding DisplayName}" 
               FontSize="14" FontWeight="Bold" Foreground="#7ac1ff" VerticalAlignment="Bottom"/>

        <DataGrid x:Name="dgHistory" Grid.Row="1" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"
                  AutoGenerateColumns="False" Margin="5" FontSize="12" FontWeight="Bold" Style="{StaticResource AzureDataGrid}"
                  DataContext="{Binding }" 
                  ItemsSource="{Binding PatientVisitsHistory, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedRecord, Mode=TwoWay}">
            <DataGrid.Resources>
                <ContextMenu x:Key="gridContextMenu">
                    <ContextMenu.Items>
                        <MenuItem Header="Открыть запись" Command="{Binding DataContext.EditRecordCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                        <MenuItem Header="Удалить запись" Command="{Binding DataContext.RemoveRecordCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                    </ContextMenu.Items>
                </ContextMenu>

            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource TableRowStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource gridContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                            Command="{Binding EditRecordCommand}"
                            CommandParameter="{Binding SelectedRecord}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}, ConverterCulture=ru}" Width="25*"/>
                <DataGridTextColumn Header=" Тип посещения" Binding="{Binding Path=Type}" Width="33*"/>
                <DataGridTextColumn Header=" Диагноз" Binding="{Binding Path=Diagnosis}" Width="42*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btAddNewPatient" Grid.Row="1" Style="{StaticResource MyButtonStyle}" 
                    Content="{StaticResource ImageAdd}" ToolTip="Добавить запись"
                    Command="{Binding AddNewRecordCommand}"/>

            <Button x:Name="btDeletePatient" Grid.Row="3" Style="{StaticResource MyButtonStyle}"
                    Content="{StaticResource ImageDel}" ToolTip="Удалить запись"
                    Visibility="{Binding BtVisibility}" Command="{Binding RemoveRecordCommand}"/>

            <Button x:Name="btProfileEdit"   Grid.Row="5" Style="{StaticResource MyButtonStyle}"
                    Content="{StaticResource ImageEdit}" ToolTip="Редактировать запись"
                    Visibility="{Binding BtVisibility}" Command="{Binding EditRecordCommand}"/>

            <Button x:Name="btExit" Grid.Row="7" Style="{StaticResource MyButtonStyle}"
                    Content="{StaticResource ImgCancel}" ToolTip="Закрыть окно" Click="btExit_Click"/>

        </Grid>
    </Grid>
</Window>
